<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        body{
            margin:0;
            font-family: 'Poppins', sans-serif;
        }
        #headParent{

            display: flex;
            height: 62px;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgb(207, 206, 206);
        }
        #headParent>div:nth-child(2){
            
            display: flex;
            width: fit-content;
            flex-grow: 2;
            padding-left: 200px;
        }
        #headParent>div:nth-child(2)>div{    
            margin: 20px 20px;
            width: fit-content;
            height: 100%;

        }
        #headParent>div:nth-child(2)>div:nth-child(1){    
            color: blue;
        }
        div#title{
            margin: 0 120px;
            background-color: rgb(158, 8, 158);
            background-image: radial-gradient(farthest-side at 0 0, rgb(158, 8, 158), rgb(123, 10, 175), rgb(85, 75, 224));
            color: aliceblue;
            width: fit-content;
            height: 100%;
        }
        div#title h2{
            height: 80%;
            margin: 10px 5px;
            padding: 0 20px;
        }
        main{
            margin: 20px;
        }
        #main{
            display: flex;
        }
        #main>div:first-child{
            width: 40%;
            margin: auto;
            line-height: 2;
        }
        #main>div:first-child>h5{
            color: rgb(39, 183, 240);
            margin-bottom: 5px;
        }
        #main>div:first-child>h1{
            color: rgb(31, 28, 28);
            margin-top: 7px;
        }
        #main>div:first-child>p{
            color: rgb(182, 177, 177);
            font-weight: 100;
        }
        #main>div:first-child>div{
            display: flex;
            justify-content: space-between;
        }
        #main>div:first-child>div img{
            width: 35%;
        }
        #main>div:first-child>div p{
            width: 55%;
            font-size: 18px;
            text-align: justify;
            color: rgb(102, 99, 99);
            line-height: 1.3;
            font-weight: 100;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #main>div:nth-child(2){
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            margin-top: 20px;
        }
        .cards{
            width: 40%;
            box-shadow: 1px 0 3px rgb(201, 198, 198);
            margin: 10px auto;
            padding: 20px;
        }
        .cards>img{
            width: 75px;
        }
        .cards p{
            color: rgb(182, 177, 177);
            width: 80%;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <div id="headParent">
            <div id="title"><h2>StudyLab</h2></div>
            <div>
                <div>Home</div>
                <div>About</div>
                <div>Course</div>
                <div>Instructor</div>
                <div>Blog</div>
                <div>Contact</div>
            </div>
        </div>
    </header>
    <main>
        <div id="main">
            <div>
                <h5>WELCOME TO STUDYLAB</h5>
                <h1>We Are StudyLab An Online Learning Center</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <div>
                    <img src="https://peppy-souffle-13aa86.netlify.app/Picture1.png" alt="">
                    <p>Learn anything from StudyLab, Watch video</p>
                </div>
            </div>
            <div>
                <div class="cards">
                    <img src="https://peppy-souffle-13aa86.netlify.app/Picture5.png" alt="error">
                    <h4>Top Quality Content</h4>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
                <div class="cards">
                    <img src="https://peppy-souffle-13aa86.netlify.app/Picture4.png" alt="error">
                    <h4>Highly Skilled Instructor</h4>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
                <div class="cards">
                    <img src="https://peppy-souffle-13aa86.netlify.app/Picture2.png" alt="error">
                    <h4>World Class & Quiz</h4>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
                <div class="cards">
                    <img src="https://peppy-souffle-13aa86.netlify.app/Picture3.png" alt="error">
                    <h4>Get Certified</h4>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
